
import subprocess

with open("solution.py", "w") as f:
    f.write('def solution(a, b):\n    return a + b\n')

with open("test_solution.py", "w") as f:
    f.write('from solution import solution\n\ndef test_sum_of_positives():\n    assert solution(1, 2) == 3\n    assert solution(10, 5) == 15\n\ndef test_sum_of_negatives():\n    assert solution(-1, -2) == -3\n    assert solution(-100, -50) == -150\n\ndef test_sum_of_mixed_signs():\n    assert solution(10, -5) == 5\n    assert solution(-10, 5) == -5\n\ndef test_sum_with_zero():\n    assert solution(0, 0) == 0\n    assert solution(0, 10) == 10\n    assert solution(5, 0) == 5\n\ndef test_sum_of_floats():\n    assert solution(1.5, 2.5) == 4.0\n    assert solution(-1.1, 1.1) == 0.0\n\ndef test_sum_of_integer_and_float():\n    assert solution(1, 2.5) == 3.5\n    assert solution(-10, 0.5) == -9.5\n\ndef test_large_numbers():\n    assert solution(10**10, 10**10) == 2 * 10**10\n    assert solution(-10**10, 10**10) == 0')

subprocess.run(["pip", "install", "-q", "pytest"])
result = subprocess.run(
    ["pytest", "test_solution.py", "-v"],
    capture_output=True,
    text=True,
)
print("PYTEST_STDOUT_START")
print(result.stdout)
print("PYTEST_STDOUT_END")
print("PYTEST_STDERR_START")
print(result.stderr)
print("PYTEST_STDERR_END")
