
import subprocess

with open("solution.py", "w") as f:
    f.write('def solution(a, b):\n    return a + b\n')

with open("test_solution.py", "w") as f:
    f.write('import pytest\nfrom solution import solution\n\n# Test with two positive integers\ndef test_positive_integers():\n    assert solution(1, 2) == 3\n\n# Test with two negative integers\ndef test_negative_integers():\n    assert solution(-1, -2) == -3\n\n# Test with a positive and a negative integer\ndef test_positive_and_negative():\n    assert solution(5, -3) == 2\n\n# Test with zero and a positive number\ndef test_zero_and_positive():\n    assert solution(0, 5) == 5\n\n# Test with zero and a negative number\ndef test_zero_and_negative():\n    assert solution(0, -5) == -5\n\n# Test with two floating point numbers\ndef test_floats():\n    assert solution(1.5, 2.5) == 4.0\n\n# Test with one float and one integer\ndef test_float_and_integer():\n    assert solution(2.5, 2) == 4.5\n\n# Test with large integers\ndef test_large_integers():\n    assert solution(1000000000, 2000000000) == 3000000000\n\n# Test with very small (close to zero) floats\ndef test_small_floats():\n    assert solution(1e-10, 1e-10) == 2e-10\n')

subprocess.run(["pip", "install", "-q", "pytest"])
result = subprocess.run(
    ["pytest", "test_solution.py", "-v"],
    capture_output=True,
    text=True,
)
print("PYTEST_STDOUT_START")
print(result.stdout)
print("PYTEST_STDOUT_END")
print("PYTEST_STDERR_START")
print(result.stderr)
print("PYTEST_STDERR_END")
