
import subprocess

with open("solution.py", "w") as f:
    f.write('def solution(a, b):\n    return a + b\n')

with open("test_solution.py", "w") as f:
    f.write('from solution import solution\n\ndef test_sum_positive_integers():\n    assert solution(3, 2) == 5\n\ndef test_sum_negative_integers():\n    assert solution(-3, -2) == -5\n\ndef test_sum_mixed_sign_integers():\n    assert solution(-3, 2) == -1\n\ndef test_sum_zero():\n    assert solution(0, 0) == 0\n\ndef test_sum_one_zero():\n    assert solution(5, 0) == 5\n    assert solution(0, -5) == -5\n\ndef test_sum_floats():\n    assert solution(1.5, 2.5) == 4.0\n\ndef test_sum_integer_and_float():\n    assert solution(3, 2.5) == 5.5\n\ndef test_sum_large_numbers():\n    assert solution(1e15, 1e15) == 2e15\n    assert solution(-1e15, 1e15) == 0.0\n')

subprocess.run(["pip", "install", "-q", "pytest"])
result = subprocess.run(
    ["pytest", "test_solution.py", "-v"],
    capture_output=True,
    text=True,
)
print("PYTEST_STDOUT_START")
print(result.stdout)
print("PYTEST_STDOUT_END")
print("PYTEST_STDERR_START")
print(result.stderr)
print("PYTEST_STDERR_END")
