
import subprocess

with open("solution.py", "w") as f:
    f.write('def solution(a, b):\n    return a + b\n')

with open("test_solution.py", "w") as f:
    f.write('import pytest\nfrom solution import solution\n\n\ndef test_sum_of_positive_integers():\n    assert solution(1, 2) == 3\n\ndef test_sum_of_negative_integers():\n    assert solution(-1, -2) == -3\n\ndef test_sum_mixed_sign_integers():\n    assert solution(-1, 2) == 1\n\ndef test_sum_of_zeros():\n    assert solution(0, 0) == 0\n\ndef test_sum_of_positive_and_zero():\n    assert solution(5, 0) == 5\n\ndef test_sum_of_negative_and_zero():\n    assert solution(-5, 0) == -5\n\ndef test_sum_of_positive_floats():\n    assert solution(1.5, 2.5) == 4.0\n\ndef test_sum_of_negative_floats():\n    assert solution(-1.5, -2.5) == -4.0\n\ndef test_sum_mixed_sign_floats():\n    assert solution(-1.5, 2.5) == 1.0\n\ndef test_sum_large_numbers():\n    assert solution(1e10, 1e10) == 2e10\n')

subprocess.run(["pip", "install", "-q", "pytest"])
result = subprocess.run(
    ["pytest", "test_solution.py", "-v"],
    capture_output=True,
    text=True,
)
print("PYTEST_STDOUT_START")
print(result.stdout)
print("PYTEST_STDOUT_END")
print("PYTEST_STDERR_START")
print(result.stderr)
print("PYTEST_STDERR_END")
