
import subprocess

with open("solution.py", "w") as f:
    f.write('def solution(a, b):\n    return a + b')

with open("test_solution.py", "w") as f:
    f.write('from solution import solution\nimport pytest\n\ndef test_sum_positive_integers():\n    assert solution(3, 5) == 8\n\n\ndef test_sum_positive_and_negative_integers():\n    assert solution(10, -5) == 5\n\n\ndef test_sum_negative_integers():\n    assert solution(-4, -6) == -10\n\n\ndef test_sum_floats():\n    assert solution(2.5, 3.1) == 5.6\n\n\ndef test_sum_integer_and_float():\n    assert solution(3, 2.5) == 5.5\n\n\ndef test_zero_sum():\n    assert solution(0, 0) == 0\n\n\ndef test_large_numbers():\n    assert solution(1e9, 1e9) == 2e9')

subprocess.run(["pip", "install", "-q", "pytest"])
result = subprocess.run(
    ["pytest", "test_solution.py", "-v"],
    capture_output=True,
    text=True,
)
print("PYTEST_STDOUT_START")
print(result.stdout)
print("PYTEST_STDOUT_END")
print("PYTEST_STDERR_START")
print(result.stderr)
print("PYTEST_STDERR_END")
