
def add(a, b):
    return a + b

def test_add_correct():
    assert add(2, 3) == 5

def test_add_deliberately_wrong():
    assert add(2, 2) == 5

if __name__ == "__main__":
    import subprocess, sys
    with open("test_file.py", "w") as f:
        f.write(open(__file__).read())
    result = subprocess.run(["pytest", "test_file.py", "-v"], capture_output=True, text=True)
    print("PYTEST_EXIT_CODE:", result.returncode)
    print("PYTEST_STDOUT:", result.stdout)
    print("PYTEST_STDERR:", result.stderr)
